<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Python Basics</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-Type" />

    <link rel="stylesheet" href="../_static/mdbook/chrome.css">
    <link rel="stylesheet" href="../_static/mdbook/print.css" media="print">
    <link rel="stylesheet" href="../_static/main.css">
    <link rel="stylesheet" href="../_static/pygments.css">

    <script src="https://kit.fontawesome.com/f1153f9c7d.js" crossorigin="anonymous"></script>

    <script>
      window.languagePluginUrl = '../_static/pyodide/';
    </script>
    <script crossorigin src="https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js"></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
    ></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.min.js"
    ></script>
    <link rel="stylesheet" href="../_static/override.css">
  </head>
  <body>
    <script type="text/javascript">
      var path_to_root = "../_static/mdbook";
      var default_theme = "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
          var sidebar = localStorage.getItem('mdbook-sidebar');
          if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
          }
        } catch (e) { }
    </script>

    <script type="text/javascript">
      var html = document.querySelector('html');
      var sidebar = 'hidden';
      if (document.body.clientWidth >= 1080) {
        try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
        sidebar = sidebar || 'visible';
      }
      html.classList.remove('sidebar-visible');
      html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
      <div class="sidebar-scrollbox">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome!</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro">Intro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#go-slow-to-go-fast">Go Slow To Go Fast</a></li>
<li class="toctree-l3"><a class="reference internal" href="#topics-we-ll-cover">Topics We’ll Cover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-syntax">Python Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objects-and-classes">Objects and Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strings-integers-and-floats">Strings, Integers, and Floats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#booleans-and-nonetype">Booleans and NoneType</a></li>
<li class="toctree-l3"><a class="reference internal" href="#looping-back-to-print-hello-world">Looping Back to <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello,</span> <span class="pre">world!&quot;)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#calling-functions">Calling Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors-you-might-encounter-with-functions">Errors You Might Encounter with Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#another-function">Another Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging-section">Debugging Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Directions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics-2.html">More Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#welcome">Welcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#learning-to-love-errors">Learning to Love Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#expressions">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#boolean-expressions">Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#putting-it-together">Putting it Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#mathematical-expressions">Mathematical Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#calling-functions-and-setting-variables">Calling Functions and Setting Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#one-more-function">One More Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#a-function-to-capture-user-input">A function to capture user input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#articles-documentation">Articles/Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#final-assignment">Final Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Booleans and Conditional Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#a-review-of-boolean-expressions">A Review of Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#conditional-logic">Conditional Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#if-statement-syntax">If-Statement Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#using-elif">Using <code class="docutils literal notranslate"><span class="pre">elif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#nested-if-statements">Nested If-Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#using-raw-input-with-if-statements">Using <strong>raw_input</strong> with if-statements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#articles">Articles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#final-assignment">Final Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lists.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#introduction-to-lists">Introduction to Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#finding-the-length-of-a-list">Finding the length of a list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#empty-lists">Empty Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#adding-items-to-a-list">Adding Items to a List</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#accessing-items-in-a-list">Accessing items in a list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#two-more-list-methods">Two More List Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#what-goes-in-a-list">What goes in a list?</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#string-indexing">String Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#the-range-function">The <cite>range</cite> Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#videos">Videos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#final-assignment">Final Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-1">Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-2">Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-3">Part 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-4">Part 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Logic and Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#welcome">Welcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#programming-is-an-art-form">Programming is an Art Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#introduction-to-control-flow">Introduction to Control Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#loops">Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#a-simple-example">A Simple Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#while-loops">While-loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#for-loops">For-loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#practice">Practice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#reading">Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#final-assignment">Final Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-1-quiz-questions">Part 1: Quiz Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-2-todo-list-program">Part 2: Todo List Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-3-print-todo-list">Part 3: Print Todo List</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
      <div class="page">
        <div id="menu-bar-hover-placeholder"></div>

        <div id="menu-bar" class="menu-bar sticky bordered">
          <div class="left-buttons">
            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
              <i class="fas fa-bars"></i>
            </button>
          </div>

          <h1 class="menu-title">Hackbright Academy's Explore Python</h1>

          <div class="right-buttons">
              <a class="icon-button" href="https://github.com/hackbrightacademy/explore-python/" title="Git repository" aria-label="Git repository">
                <i id="git-repository-button" class="fab fa-github"></i>
              </a>
          </div>
        </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script type="text/javascript">
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div id="content" class="content">
          <main>
            <section class="section" id="python-basics">
<h1>Python Basics</h1>
<section class="section" id="intro">
<h2>Intro</h2>
<p>In this module, you’ll learn about Python basics such as variables, types, printing, expressions,
and debugging. These are some of the most fundamental principles of programming in Python. Some of
the things you’ll learn here are common to many languages, whereas some are specific to Python.
Regardless, the things you’ll learn in this module are going to enable you to craft more complex,
multistep programs later on.</p>
<section class="section" id="go-slow-to-go-fast">
<h3>Go Slow To Go Fast</h3>
<p>Take time to allow yourself to master these basic concepts, as they will show up again and again as
you dive into more intermediate and advanced Python concepts later.</p>
<p>Being a new programmer is hard — there’s <strong>so</strong> much to learn, <strong>so</strong> many different languages and
countless resources to get started.  As a new coder, it can be difficult to stay focused. Sometimes,
all it takes is an unfamiliar error message to prevent a new coder from sticking with it. Be
persistent!</p>
</section>
<section class="section" id="topics-we-ll-cover">
<h3>Topics We’ll Cover</h3>
<ul class="simple">
<li><p>Introduction to syntax</p></li>
<li><p>Data types</p></li>
<li><p>Printing</p></li>
<li><p>Calling built-in functions</p></li>
</ul>
</section>
</section>
<section class="section" id="python-syntax">
<h2>Python Syntax</h2>
<p>Software engineers use <cite>programming languages</cite> to communicate with computers in order to tell them
how to do something. Programming languages are much like other types of languages (including natural
languages like English!) — they’re made of specific words (in programming, we call these`tokens`)
arranged in a specific way.</p>
<p>Python is a popular language because, compared to other programming languages, its syntax is
especially succinct and readable. For example, here’s how you’d output a message in Java:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello, world!&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>…and here’s how you’d output a message in Python:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try it out for yourself! The box below is a code <cite>playground</cite>; it can execute Python code and
display program output. You can even edit the code inside! Click the red button in the playground
below to run the code inside. Program output will appear in a box below the code editor.</p>
<div class="playground"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Isn&#39;t Python fun?&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><div class="admonition note">
<p class="admonition-title">Experimenting with code is the best way to learn</p>
<div class="admonition-body docutils container">
<p>Whenever you see a code playground in this book, <em>do</em> play around with it.
Add code, delete code, replace code, etc… then click the red button to run your code
and see what happens!</p>
</div>
</div>
<p>You just executed your first Python program! Let’s look at <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello,</span> <span class="pre">world!&quot;)</span></code> in more
detail.</p>
</section>
<section class="section" id="objects-and-classes">
<h2>Objects and Classes</h2>
<p>First let’s talk about what <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> is. To do that, we’ll need to define what
objects and classes are.</p>
<p>A <cite>value</cite> or <cite>object</cite> is a piece of data that a program can manipulate. So far, you’ve seen the
objects <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;Isn't</span> <span class="pre">Python</span> <span class="pre">fun?&quot;</span></code>. Both are members of the class, <cite>str</cite> (a
shortened version of the word <em>string</em>, as in, “a string of characters”).</p>
<p><cite>Classes</cite> are like categories. In Python, an object’s class is analogous with its <em>type</em>
(ex.: <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> is a <em>type</em> of string), so you can find out what class a value
belongs to using <cite>type</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The code above doesn’t print anything to the screen screen though, which is why we’ll combine it with
<cite>print</cite>:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><div class="admonition terms_to_know">
<p class="admonition-title"></p>
<div class="admonition-body docutils container">
<dl class="simple">
<dt>object, value</dt><dd><p>An object or value is a piece of data that a program can manipulate.</p>
</dd>
<dt>class</dt><dd><p>Objects are categorized by class, kind of like how animals are categorized by species. A value’s
class is analogous with its type. For example, <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> is a type of string and a
member of the class, <cite>str</cite>.</p>
</dd>
</dl>
</div>
</div>
<p>Values that belong to different classes look different (they also behave in different ways but we’ll
talk more on that later) — in other words, they use different syntax. As we talk about the basic
Python classes, pay attention to how their syntax differs. After all, it’s how you (and Python!)
will be able to tell the difference between one class and another.</p>
<section class="section" id="strings-integers-and-floats">
<h3>Strings, Integers, and Floats</h3>
<p>Strings are surrounded by quotation marks; Python can identify strings enclosed with double-quotes
(<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) <em>and</em> single-quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>). For example, try replacing the double-quotes below with
single-quotes — in either case, Python will produce the same output.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Delicious knishes&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Another class is <cite>int</cite>, short for <em>integer</em>. For example, the object <code class="docutils literal notranslate"><span class="pre">100</span></code> is an integer. <cite>print</cite>
also works with integers:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Printing the type of <code class="docutils literal notranslate"><span class="pre">100</span></code> gives us the class, <cite>int</cite>:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>There are also numbers with a decimal point that are stored in a format called
<em>floating-point</em>; they belong to the <cite>float</cite> class:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mf">4.1</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><div class="admonition terms_to_know">
<p class="admonition-title"></p>
<div class="admonition-body docutils container">
<dl class="simple">
<dt>string (<cite>str</cite>)</dt><dd><p>A string of letters. In Python, strings can be surrounded by double-quotes (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) or
single-quotes (<code class="docutils literal notranslate"><span class="pre">'</span></code>) and belong to the class <cite>str</cite></p>
</dd>
<dt>integer (<cite>int</cite>)</dt><dd><p>A whole number that can be <em>signed</em> (<code class="docutils literal notranslate"><span class="pre">-1</span></code>) or <em>unsigned</em> (<code class="docutils literal notranslate"><span class="pre">1</span></code>). They belong to the
class <cite>int</cite>.</p>
</dd>
<dt>float (<cite>float</cite>)</dt><dd><p>A number with a decimal point that belongs to class <cite>float</cite>. These can also be signed
(<code class="docutils literal notranslate"><span class="pre">-3.02</span></code>) or unsigned (<code class="docutils literal notranslate"><span class="pre">3.02</span></code>).</p>
</dd>
</dl>
</div>
</div>
<p>Pop quiz! What’s the class of objects <code class="docutils literal notranslate"><span class="pre">&quot;17&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;4.1&quot;</span></code>? They look like
numbers but are surrounded by quotation marks like strings. Run the code below to find out!</p>
<div class="playground"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;17&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;4.1&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p><strong>They’re both strings.</strong></p>
<p>This is a good place to point out that Python is very particular about syntax. Something enclosed in
quotation marks will <em>always</em> be a string.</p>
<p>Here’s another example of why precision matters when it comes to Python syntax: we
typically use commas to break uplarge numbers, like <code class="docutils literal notranslate"><span class="pre">529,600</span></code>. Let’s see what happens
when we try to print it out:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">529</span><span class="p">,</span><span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Gah! Frustratingly, the code above is <em>syntactically correct</em> — in other words, Python
is able to run the code without complaining — but it’s probably not what we wanted.
What’s going on here? We didn’t mention this before, but you can output more than one value
with <cite>print</cite>. For example, here’s how you’d print three strings, <code class="docutils literal notranslate"><span class="pre">&quot;one&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;two&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;three&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Python interprets the comma in <code class="docutils literal notranslate"><span class="pre">529,600</span></code> just like in interprets the commas in the code
above. To Python, <code class="docutils literal notranslate"><span class="pre">print(529,600)</span></code> looks a lot like printing two numbers, <code class="docutils literal notranslate"><span class="pre">529</span></code> and
<code class="docutils literal notranslate"><span class="pre">600</span></code>. Let’s look at both examples again:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">529</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>The moral of the story: remember not to put commas in your integers!</p>
<div class="admonition note">
<p class="admonition-title">Underscore syntax</p>
<div class="admonition-body docutils container">
<p>You can’t use commas in integers and floats, but as of Python version 3.6, you can use
underscores to break up large numbers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">529_600</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="section" id="booleans-and-nonetype">
<h3>Booleans and NoneType</h3>
<p>We’ll cover two more classes in this module — <cite>bool</cite> and <cite>NoneType</cite>.</p>
<p>The <cite>bool</cite> class, or <em>boolean</em> class, is an exclusive club with just two members — the values
<code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Like with all other values, you can print them out with <cite>print</cite>.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Pay very close attention to the fact that neither of these are enclosed in
quotations marks (for example, <code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code> is a string and not a boolean). Unfortuantely,
when you print out <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code>, their outputs look identical. But don’t be
fooled! They’re still members of different classes.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;True&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;True&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Also, booleans <em>must</em> start with a capital letter — otherwise, Python won’t recognize them and
give an error. Here’s what happens when we try to print <code class="docutils literal notranslate"><span class="pre">True</span></code> but forget to capitalize
the <code class="docutils literal notranslate"><span class="pre">T</span></code>:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>The <cite>NoneType</cite> class is even <em>more</em> exclusive — it’s comprised of single member, the object
<code class="docutils literal notranslate"><span class="pre">None</span></code>. <code class="docutils literal notranslate"><span class="pre">None</span></code> is how Python represents nothingness, is similar to the mathematical idea of
<em>null</em>.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">None</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><div class="admonition terms_to_know">
<p class="admonition-title"></p>
<div class="admonition-body docutils container">
<dl class="simple">
<dt>boolean (<cite>bool</cite>)</dt><dd><p>A class comprised of two possible values — <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code>. This probably doesn’t need
to be mentioned, but they represent <em>true</em> and <em>false</em>.</p>
</dd>
<dt>NoneType</dt><dd><p>The only member of this class is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</div>
</div>
</section>
<section class="section" id="looping-back-to-print-hello-world">
<h3>Looping Back to <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello,</span> <span class="pre">world!&quot;)</span></code></h3>
<p>Let’s take a look at your first Python program again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="mcq" data-id="mcq-1" data-ans="c" data-feedback="{&quot;a&quot;: &quot;You can tell that something isn&#x27;t a string because it&#x27;s not surrounded by quotes.&quot;, &quot;b&quot;: &quot;You can tell that something isn&#x27;t a string because it&#x27;s not surrounded by quotes.&quot;, &quot;c&quot;: &quot;Yup! Strings are surrounded by quotes.&quot;, &quot;d&quot;: &quot;This isn&#x27;t a trick question. There&#x27;s a string there, we promise.&quot;}"><p>Which part of the code block above is a <strong>string</strong>?</p>
<div class="docutils container">
<ol class="upperalpha">
<div class="mcq-answer-group"><input id="mcq-1-a" type="radio" name="mcq-1" value="a" /><label for="mcq-1-a"><li><p>All of the code is a string</p>
</li></label></div><div class="mcq-answer-group"><input id="mcq-1-b" type="radio" name="mcq-1" value="b" /><label for="mcq-1-b"><li><p><code class="docutils literal notranslate"><span class="pre">print</span></code> is a string</p>
</li></label></div><div class="mcq-answer-group"><input id="mcq-1-c" type="radio" name="mcq-1" value="c" /><label for="mcq-1-c"><li><p><code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code> is a string</p>
</li></label></div><div class="mcq-answer-group"><input id="mcq-1-d" type="radio" name="mcq-1" value="d" /><label for="mcq-1-d"><li><p>This is a trick question — there are <em>no</em> strings in the code above!</p>
</li></label></div></ol>
</div>
<button class="mcq-answer-checker">Check Answer</button><p class="mcq-alert"></p></div><p>You’ve learned what’s up with <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code>. Now we’ll deconstruct the
rest of <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello,</span> <span class="pre">world!&quot;)</span></code>. After the next section, you’ll begin to understand what you’ve
been doing whenever you use <cite>print</cite> and <cite>type</cite>.</p>
</section>
</section>
<section class="section" id="functions">
<h2>Functions</h2>
<p>A <cite>function</cite> is something that can take <em>in</em> objects, <em>do something</em> with those objects, and then
<em>output</em> an object. So far, you’ve encountered two functions — <cite>print</cite> and <cite>type</cite>. You’ve been using
<cite>print</cite> to get Python to output and display information on the screen and <cite>type</cite> to get an object’s
class. Both functions are <cite>built-in functions</cite> — functions that Python has already created for
you, as a convenience. This is another reason why software engineers like Python so much!</p>
<div class="admonition note">
<p class="admonition-title">You can also create your own functions</p>
<div class="admonition-body docutils container">
<p>The opposite of a built-in function is a user-defined function. That’s right — Python allows you
to create your <em>own</em> functions! We won’t cover how to do that in this book, but it’s something to
look forward to as you continue learning Python.</p>
</div>
</div>
<div class="admonition terms_to_know">
<p class="admonition-title"></p>
<div class="admonition-body docutils container">
<dl class="simple">
<dt>function</dt><dd><p>A function can consume objects as input, do <em>something</em>, and output an object.</p>
</dd>
<dt>built-in functions</dt><dd><p>Built-in functions are functions that come with Python. Some examples of built-in functions are
<cite>print</cite> and <cite>type</cite>.</p>
</dd>
</dl>
</div>
</div>
<section class="section" id="calling-functions">
<h3>Calling Functions</h3>
<p>The act of using a function is known as making a function <cite>call</cite>; in other words, when you use a
function, you’re <cite>calling</cite> the function.</p>
<p>The syntax for calling functions in Python is very similar to other languages. To make a function
call, you write the function’s name and add a pair of parentheses. The parentheses tells Python that
it should go ahead and make the function <em>go</em>. If a function requires inputs, you add them <em>inside</em>
the parentheses. A function’s inputs are known as its <cite>arguments</cite>. With this new vocabulary in mind,
let’s examine the program we’ve been dissecting again.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>This program <em>calls</em> the print function with one <em>argument</em> — the string <code class="docutils literal notranslate"><span class="pre">&quot;Hello,</span> <span class="pre">world!&quot;</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">If you want to call a function, don’t forget the parentheses!</p>
<div class="admonition-body docutils container">
<p>If you leave them out, you’re telling Python that you don’t want
to call the function, so nothing will happen:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span>
</pre></div>
</div>
</div><pre class="console"></pre></div></div>
</div>
<p>Some functions don’t require any arguments. In that case, you only need to add a pair of parentheses
(<code class="docutils literal notranslate"><span class="pre">()</span></code>) to call the function. For example, you can actually <cite>print</cite> function with zero arguments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
<p>Other functions need more than one argument. You can supply multiple arguments to a function by
separating each with a comma. The <cite>print</cite> function can handle multiple arguments too!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;that&#39;s a lot&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><cite>print</cite> is pretty cool — it works with zero or more arguments. When you call <cite>print</cite> with one
argument, it’ll display the argument on a single line. With multiple arguments, it’ll display all of
them on a single line, separated with a space. With no arguments, it might look like nothing
happens, but it actually prints out an empty line. Check it out!</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;One argument&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;lots of arguments&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cool!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><div class="admonition terms_to_know">
<p class="admonition-title"></p>
<div class="admonition-body docutils container">
<dl class="simple">
<dt>function call</dt><dd><p>When you use a function — by writing its name followed by a pair of parentheses (ex.: <code class="docutils literal notranslate"><span class="pre">print()</span></code>)
— you’re making a function call.</p>
</dd>
<dt>arguments</dt><dd><p>A function’s arguments are its inputs. Arguments go inside the parentheses of a function call
(ex.: <code class="docutils literal notranslate"><span class="pre">print(&quot;Hi!&quot;)</span></code>)</p>
</dd>
</dl>
</div>
</div>
</section>
<section class="section" id="errors-you-might-encounter-with-functions">
<h3>Errors You Might Encounter with Functions</h3>
<p>As far as functions go, <cite>print</cite> is very flexible — it can handle zero, one, or more arguments.
Most functions aren’t as flexible. They usually have restrictions on the number of arguments you can
input. There are also functions that are only compatible with a certain class. If this sounds like a
<em>lot</em> of information to remember about <em>every</em> single function you might ever encounter — don’t
worry! Engineers aren’t expected to memorize any of that. In fact, an unspoken rule in software
engineering is that if your code runs perfectly the first time you run it, you should be worried;
that’s because instead of memorizing the correct way to call every single function, engineers rely
on information from error messages to point them in the right direction.</p>
<p><cite>type</cite> is a function that only knows how to handle a certain number of arguments. You’ve used <cite>type</cite>
before, so you know it works with one argument for now, but how can you tell for <em>sure</em> (without
using external resources)? A great way to do this is to call <cite>type</cite> incorrectly and intentionally
cause an error message to appear.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">()</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>Aha!</p>
<p>Python will output an error message to tell us that <cite>type</cite> requires <em>exactly</em> 1 or 3 arguments (we
won’t go into how to use <cite>type</cite> with 3 arguments… it’s complicated…).</p>
</section>
<section class="section" id="another-function">
<h3>Another Function</h3>
<p>Some functions, like <cite>print</cite> and <cite>type</cite>, are compatible with all types of values but there are other
functions that only work with certain types of values. An example of this is the <cite>len</cite> function.</p>
<p>The <cite>len</cite> function will give you the length of its argument. So, it makes sense that <cite>len</cite> requires
one argument and that it only understands arguments belonging to certain classes. Think about it —
members of the <cite>int</cite> class are numbers and numbers don’t have lengths.</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div><pre class="console"></pre></div><p>If a function isn’t compatible with one of its arguments, Python will give us a <cite>TypeError</cite> — the
error message explains that the object we gave as an argument, <code class="docutils literal notranslate"><span class="pre">50</span></code>, belongs to the <cite>int</cite> type,
which isn’t compatible with <cite>len</cite>.</p>
<p>Strings have lengths though, so <cite>len</cite> totally works with a string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Hi!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Again, we won’t see the result of calling <cite>len</cite> unless we print it out though:</p>
<div class="playground show_output"><div class="buttons"><button class="run"><span class="btn-icon"><i class="fa fa-play"></i></span><span class="btn-label">Click to run</span></button></div><div class="editable"><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Hi!&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div><pre class="console"></pre></div></section>
</section>
<section class="section" id="practice-section">
<h2>Practice Section</h2>
<section class="section" id="directions">
<h3>Directions</h3>
<ol class="arabic">
<li><p>Print each of the following strings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;hello</span> <span class="pre">world&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'hi</span> <span class="pre">there</span> <span class="pre">world'</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Greetings,</span> <span class="pre">world!&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;World??</span> <span class="pre">Is</span> <span class="pre">it</span> <span class="pre">really</span> <span class="pre">you?</span> <span class="pre">Hi!!!!!!&quot;</span></code></p></li>
</ul>
</li>
<li><p>Print each of the following integers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">5000</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">7</span></code></p></li>
</ul>
</li>
<li><p>Print a sentence that says what you had for breakfast this morning.</p></li>
<li><p>Print a sentence that about something that you plan to do tomorrow.</p></li>
<li><p>Call the <cite>type</cite> function, passing the string <code class="docutils literal notranslate"><span class="pre">&quot;Howdy,</span> <span class="pre">partner&quot;</span></code> as an
argument.</p></li>
<li><p>Call the <cite>type</cite> function, passing the boolean <code class="docutils literal notranslate"><span class="pre">True</span></code> as an argument.</p></li>
<li><p>Call the <cite>type</cite> function, passing the boolean <code class="docutils literal notranslate"><span class="pre">False</span></code> as an argument.</p></li>
<li><p>Call the <cite>type</cite> function, passing the integer <code class="docutils literal notranslate"><span class="pre">88</span></code> as an argument.</p></li>
<li><p>Call the <cite>type</cite> function, passing the string <code class="docutils literal notranslate"><span class="pre">&quot;775&quot;</span></code> as an argument.</p>
<ul class="simple">
<li><p>Notice anything interesting about the result?</p></li>
</ul>
<div class="togglereveal "><details class="admonition-body"><summary></summary><p>Even if a string <em>contains</em> or is solely composed of a numeric value,
it’s still a string!</p>
</details></div></li>
<li><p>Print the each of the following strings on the same line, separated by
spaces: <code class="docutils literal notranslate"><span class="pre">&quot;apple&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;berry&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">'cherry'</span></code>.</p></li>
<li><p>Print the string <code class="docutils literal notranslate"><span class="pre">&quot;Hi,</span> <span class="pre">I</span> <span class="pre">have&quot;</span></code>, the integer <code class="docutils literal notranslate"><span class="pre">8</span></code>, and the string
<code class="docutils literal notranslate"><span class="pre">&quot;cats&quot;</span></code>, separated by spaces.</p></li>
<li><p>Use the <cite>len</cite> function in Python to print the length of the following
string: <code class="docutils literal notranslate"><span class="pre">&quot;supercalifragilisticexpealidocious&quot;</span></code>.</p></li>
</ol>
</section>
</section>
<section class="section" id="debugging-section">
<h2>Debugging Section</h2>
<section class="section" id="id1">
<h3>Directions</h3>
<p>As a programmer, debugging is a fact of life. There are times you write code
that Python doesn’t understand. In these cases, Python will display an error
message. The more familiar you are with Python’s many error messages, the faster
you’ll be at debugging code. But there’s good news: Python’s error messages are
incredibly descriptive and helpful in figuring out what the problem is.</p>
<p>In the following problems, you’ll find code that is invalid or not allowed in
some way. Read the code, and see if you can predict what is wrong. When you’re
ready, hover over the solution area to reveal the error message that Python
shows, along with an explanation of what is going wrong.</p>
<ol class="arabic">
<li><p>What’s wrong with this code?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="togglereveal "><details class="admonition-body"><summary></summary><p>While it’s completely valid to use a string as an argument for the <cite>len</cite>
function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
<span class="go">5</span>
</pre></div>
</div>
<p>it’s not valid to pass a Boolean type into the <cite>len</cite> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">object of type &#39;bool&#39; has no len()</span>
</pre></div>
</div>
<p>Since there’s no obvious answer for Python to give you for the length of
a boolean, it gives you a helpful message essentially stating that the
boolean thing you passed to <cite>len</cite> as no length associated with it.</p>
<p>It’s important to note that even though there are 4 characters that make
up the value <code class="docutils literal notranslate"><span class="pre">True</span></code>, <cite>len</cite> doesn’t return the integer <code class="docutils literal notranslate"><span class="pre">4</span></code> here. The
boolean type represents <code class="docutils literal notranslate"><span class="pre">True</span></code> in Python– it’s not simply the string
containing the letters <code class="docutils literal notranslate"><span class="pre">&quot;True&quot;</span></code>. It’s a magical, built-in value that has
meaning <em>without</em> quotation marks around it.</p>
<p>So, without further ado, here’s the error message:</p>
<p>This is one example of a <cite>TypeError</cite> — an error that’s raised as a result
of data type you’re trying to manipulate in an incorrect way (in this case,
you’re trying to treat a boolean like a string).</p>
<p>Next time you see a <cite>TypeError</cite>, make sure you know what kind of thing
you’re manipulating in your code. Are you trying to treat an integer like
a string? A string like a integer? A boolean like a string? The <strong>type</strong>
function is always there to help if you’re not sure what type of thing
you’re working with.</p>
</details></div></li>
<li><p>What’s wrong with this code?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hello</span> <span class="n">world</span><span class="p">)</span>
</pre></div>
</div>
<div class="togglereveal "><details class="admonition-body"><summary></summary><p>In order to print a string, there must be quotes around the string.
When you don’t wrap words in quotation marks, Python tries to evaluate the
word like it’s a variable, keyword, or a built-in function. In this case,
Python is trying to figure out what <code class="docutils literal notranslate"><span class="pre">hello</span></code> and <code class="docutils literal notranslate"><span class="pre">world</span></code> mean.</p>
<p>Here is the error message:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hello</span> <span class="n">world</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">NameError</span>: <span class="n">name &#39;hello&#39; is not defined</span>
</pre></div>
</div>
</details></div></li>
<li><p>What’s wrong with this code?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;hi&quot;</span> <span class="nb">print</span> <span class="s2">&quot;whats up&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="togglereveal "><details class="admonition-body"><summary></summary><p>You can’t put two print statements on the same line. In Python, whitespace (or
the space around the actual words that make up your code) is <em>meaningful</em>.
Python needs only the right amount of code to be on each line. Similarly,
indentation is also meaningful in Python. You’ll see this in action in the
next module. For now, note that too much code on the same line results
in a <strong>SyntaxError</strong>, since the syntax that Python is trying to parse is
not able to be understood.</p>
</details></div></li>
</ol>
</section>
</section>
</section>

          </main>

          <nav class="nav-wrapper" aria-label="Page navigation">
            <a rel="prev" href="../index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
              <i class="fas fa-angle-left"></i>
            </a>
            <a rel="next" href="basics-2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
              <i class="fas fa-angle-right"></i>
            </a>

            <div style="clear: both"></div>
          </nav>
        </div>

      <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a rel="prev" href="../index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
          <i class="fas fa-angle-left"></i>
        </a>

        <a rel="next" href="basics-2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
          <i class="fas fa-angle-right"></i>
        </a>
      </nav>
    </div>
    <script src="../_static/mdbook/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/mdbook/book.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/playground.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>