<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Module 6: Python Dictionaries</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-Type" />

    <link rel="stylesheet" href="../_static/mdbook/chrome.css">
    <link rel="stylesheet" href="../_static/mdbook/print.css" media="print">
    <link rel="stylesheet" href="../_static/main.css">
    <link rel="stylesheet" href="../_static/pygments.css">

    <script src="https://kit.fontawesome.com/f1153f9c7d.js" crossorigin="anonymous"></script>

    <script>
      window.languagePluginUrl = '../_static/pyodide/';
    </script>
    <script crossorigin src="https://pyodide-cdn2.iodide.io/v0.15.0/full/pyodide.js"></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
    ></script>
    <script
      crossorigin
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/mode-python.min.js"
    ></script>
    <link rel="stylesheet" href="../_static/override.css">
  </head>
  <body>
    <script type="text/javascript">
      var path_to_root = "../_static/mdbook";
      var default_theme = "light";
    </script>

    <!-- Work around some values being stored in localStorage wrapped in quotes -->
    <script type="text/javascript">
        try {
          var sidebar = localStorage.getItem('mdbook-sidebar');
          if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
            localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
          }
        } catch (e) { }
    </script>

    <script type="text/javascript">
      var html = document.querySelector('html');
      var sidebar = 'hidden';
      if (document.body.clientWidth >= 1080) {
        try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
        sidebar = sidebar || 'visible';
      }
      html.classList.remove('sidebar-visible');
      html.classList.add("sidebar-" + sidebar);
    </script>

    <nav id="sidebar" class="sidebar" aria-label="Table of contents">
      <div class="sidebar-scrollbox">
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome!</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics-1.html">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#intro">Intro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#go-slow-to-go-fast">Go Slow To Go Fast</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#topics-we-ll-cover">Topics We’ll Cover</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#python-syntax">Python Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#objects-and-classes">Objects and Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#strings-integers-and-floats">Strings, Integers, and Floats</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#booleans-and-nonetype">Booleans and NoneType</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#looping-back-to-print-hello-world">Looping Back to <code class="docutils literal notranslate"><span class="pre">print(&quot;Hello,</span> <span class="pre">world!&quot;)</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#functions">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#calling-functions">Calling Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#errors-you-might-encounter-with-functions">Errors You Might Encounter with Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#another-function">Another Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-1.html#debugging-section">Debugging Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-1.html#id1">Directions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics-2.html">More Python Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#welcome">Welcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#learning-to-love-errors">Learning to Love Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#variables">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#expressions">Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#boolean-expressions">Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#putting-it-together">Putting it Together</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#mathematical-expressions">Mathematical Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#calling-functions-and-setting-variables">Calling Functions and Setting Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#one-more-function">One More Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#a-function-to-capture-user-input">A function to capture user input</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="basics-2.html#articles-documentation">Articles/Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="basics-2.html#final-assignment">Final Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conditionals.html">Booleans and Conditional Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#a-review-of-boolean-expressions">A Review of Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#conditional-logic">Conditional Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#if-statement-syntax">If-Statement Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#using-elif">Using <code class="docutils literal notranslate"><span class="pre">elif</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#nested-if-statements">Nested If-Statements</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#using-raw-input-with-if-statements">Using <strong>raw_input</strong> with if-statements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="conditionals.html#articles">Articles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conditionals.html#final-assignment">Final Assignment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists.html">Lists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lists.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#introduction-to-lists">Introduction to Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#syntax">Syntax</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#finding-the-length-of-a-list">Finding the length of a list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#empty-lists">Empty Lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#adding-items-to-a-list">Adding Items to a List</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#accessing-items-in-a-list">Accessing items in a list</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#two-more-list-methods">Two More List Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#what-goes-in-a-list">What goes in a list?</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#string-indexing">String Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#the-range-function">The <cite>range</cite> Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#practice-section">Practice Section</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#videos">Videos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="lists.html#final-assignment">Final Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-1">Part 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-2">Part 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-3">Part 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="lists.html#part-4">Part 4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control-flow.html">Logic and Control Flow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#welcome">Welcome</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#programming-is-an-art-form">Programming is an Art Form</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#lesson">Lesson</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#topics">Topics</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#introduction-to-control-flow">Introduction to Control Flow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#loops">Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#a-simple-example">A Simple Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#while-loops">While-loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#for-loops">For-loops</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#practice">Practice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#directions">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#debugging">Debugging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#id1">Directions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#external-resources">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#videos">Videos</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#reading">Reading</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control-flow.html#final-assignment">Final Assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-1-quiz-questions">Part 1: Quiz Questions</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-2-todo-list-program">Part 2: Todo List Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="control-flow.html#part-3-print-todo-list">Part 3: Print Todo List</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
      <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
    </nav>

    <div id="page-wrapper" class="page-wrapper">
      <div class="page">
        <div id="menu-bar-hover-placeholder"></div>

        <div id="menu-bar" class="menu-bar sticky bordered">
          <div class="left-buttons">
            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
              <i class="fas fa-bars"></i>
            </button>
          </div>

          <h1 class="menu-title">Hackbright Academy's Explore Python</h1>

          <div class="right-buttons">
              <a class="icon-button" href="https://github.com/hackbrightacademy/explore-python/" title="Git repository" aria-label="Git repository">
                <i id="git-repository-button" class="fab fa-github"></i>
              </a>
          </div>
        </div>

        <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
        <script type="text/javascript">
            document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
            document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
            Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
            });
        </script>

        <div id="content" class="content">
          <main>
            <section class="section" id="module-6-python-dictionaries">
<h1>Module 6: Python Dictionaries</h1>
<section class="section" id="welcome">
<h2>Welcome</h2>
<p>In the last module, you learned about control flow. As you wade into more
complicated waters, embrace the struggle. Approach each problem with
curiosity and the confidence that — with enough time, and allowing yourself
to go down as many false paths as it takes — you’ll be able to figure it out.
It’s rare to see a complex problem and have a fully-formed, correct idea pop
into your head; a big part of programming is trying things out and seeing what
works. You’ll be rewarded for your persistence.</p>
<section class="section" id="topics">
<h3>Topics</h3>
<ul class="simple">
<li><p>Introduction to dictionaries</p></li>
<li><p>Dictionary basics</p></li>
<li><p>Dictionary example</p></li>
</ul>
</section>
</section>
<section class="section" id="lesson">
<h2>Lesson</h2>
<section class="section" id="introduction-to-dictionaries">
<h3>Introduction to Dictionaries</h3>
<p>Dictionaries are among the most interesting and useful Python data types.
They’re a bit like lists, in that they’re a <strong>collection</strong> of data. However in a
list, you access items by index:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;berry&#39;</span><span class="p">,</span> <span class="s1">&#39;cherry&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="n">fruits</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">apple</span>
</pre></div>
</div>
<p>In a dictionary, you access items by <strong>key</strong>. So dictionaries are actually a way
to store <strong>pairs</strong> of data, or <strong>associations</strong> between data (in some other
programming languages, this data structure is known as an “associative array”).
Let’s look at an example. Let’s say you wanted to track how many of each type of
pet you have. You could make a dictionary that looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_pets</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dog&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
</pre></div>
</div>
<p>Then, if you wanted to know how many cats you have, you would access the number
like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span>
<span class="go">7</span>
</pre></div>
</div>
<p>One key difference between lists and dictionaries: <strong>dictionaries are not
ordered</strong>. You may add items to a dictionary in a particular order, but Python
does not track that order (that’s just not someting dictionaries do). So you
can’t ask for dictionary items by index, the way you do for lists. You can only
ask for an item by key.</p>
</section>
<section class="section" id="dictionary-basics">
<h3>Dictionary Basics</h3>
<p>So, what can you do with dictionaries? Lots of things:</p>
<p><strong>Creating a dictionary</strong>: You use curly braces (<code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code>) to create a
dictionary. Keys and values are separated by a colon (<code class="docutils literal notranslate"><span class="pre">:</span></code>) and commas separate
pairs of keys and values. With this in mind, let’s have another look at our
earlier example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_pets</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dog&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;fish&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
</pre></div>
</div>
<p>You may also create an empty dictionary (say, if you live a pet-less life):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">your_pets</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
<p>You can still add to this dictionary later.</p>
<p><strong>Accessing values by key</strong>: As we saw in the section before, if you know a key,
you can access its corresponding value. For example, to find out how many fish
you have, you can use this syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;fish&#39;</span><span class="p">]</span>
<span class="go">4</span>
</pre></div>
</div>
<p><strong>Adding to dictionaries</strong>: If you want to add a key/value pair to a dictionary,
you use this syntax: <code class="docutils literal notranslate"><span class="pre">dictionary_name[key]</span> <span class="pre">=</span> <span class="pre">value</span></code>. For example, if you
acquired a pair of llamas:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;llama&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span>
<span class="go">{&#39;fish&#39;: 4, &#39;dog&#39;: 2, &#39;llama&#39;: 2, &#39;cat&#39;: 7}</span>
</pre></div>
</div>
<p>Remember: dictionaries are un-ordered, so you can’t predict the order that will
show when you examine the dictionary.</p>
<p><strong>Updating dictionaries</strong>: You got another cat! Lucky you. You can update the
dictionary using the same syntax as adding to the dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
<p>What if you didn’t know how many cats you had before? (Those suckers are hard to
track.) You can combine <strong>accessing items</strong> with <strong>updating items</strong> like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>This is saying “set the value for the key ‘cat’ to be <em>whatever the value was
before</em> plus 1.”</p>
<p><strong>Checking if a key exists in a dictionary</strong>: What happens if you try to access
a key that doesn’t exist? As you might expect, Python returns an error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;weasel&#39;</span><span class="p">]</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">KeyError</span>: <span class="n">&#39;weasel&#39;</span>
</pre></div>
</div>
<p>However, you can check to see if a key exists in a dictionary before trying to
access it. You’ll want to create a boolean expression (remember those?) with
this syntax: <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">dictionary_name</span></code> (you can also check to see if a key is
not in the dictionary with <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">dictionary_name</span></code>). This way you can
avoid the error:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="s1">&#39;weasel&#39;</span> <span class="ow">in</span> <span class="n">my_pets</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">weasel_count</span> <span class="o">=</span> <span class="n">my_pets</span><span class="p">[</span><span class="s1">&#39;weasel&#39;</span><span class="p">]</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">weasel_count</span> <span class="o">=</span> <span class="mi">0</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;number of weasels in my menagerie:&#39;</span><span class="p">,</span> <span class="n">weasel_count</span>
<span class="go">number of weasels in my menagerie: 0</span>
</pre></div>
</div>
<p><strong>Iterating through dictionaries</strong>: You can go through dictionary items
one-by-one using a similar syntax to lists. Every time through the for loop, your
placeholder variable (<cite>animal</cite> in the code below) will represent the next key in
the dictionary. You can access the value for that key from within the for loop.
That way, you can access all key/value pairs for the dictionary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">animal</span> <span class="ow">in</span> <span class="n">my_pets</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">animal_count</span> <span class="o">=</span> <span class="n">my_pets</span><span class="p">[</span><span class="n">animal</span><span class="p">]</span>
<span class="gp">... </span>    <span class="nb">print</span> <span class="n">animal</span><span class="p">,</span> <span class="s1">&#39;count:&#39;</span><span class="p">,</span> <span class="n">animal_count</span>
<span class="go">fish count: 4</span>
<span class="go">dog count: 2</span>
<span class="go">llama count: 2</span>
<span class="go">cat count: 9</span>
</pre></div>
</div>
</section>
<section class="section" id="a-dictionary-example">
<h3>A Dictionary Example</h3>
<p>Let’s use a dictionary to sort words in a sentence by word length. In the
<cite>my_pets</cite> dictionary example above, the keys were strings, and the values were
integers. For this example, the keys will be integers (word length), and the
values will be <strong>lists</strong> of strings with that word length. (When working with
dictionaries, it’s a good idea to think about what the keys will be and what the
values will be before you start.) Let’s check it out.</p>
<p>First, let’s create an empty dictionary to store the word lengths, and a
variable for the sentence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">word_lengths</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sentence</span> <span class="o">=</span> <span class="s1">&#39;I once knew a gal from Nantucket.&#39;</span>
</pre></div>
</div>
<p>Now, we’ll have to split the sentence into a list of word strings, so we can
look at the word strings one-by-one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sentence_words</span> <span class="o">=</span> <span class="n">sentence</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
<p>Then we’ll iterate through each word in the sentence and look at its length. If
that word length already exists as a key in the dictionary, we can add the word
to the list for that key’s value. Otherwise, we will need to create a new
key/value pair for that length before adding the new word.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">sentence_words</span><span class="p">:</span>
<span class="gp">... </span>    <span class="c1"># get the word length</span>
<span class="gp">... </span>    <span class="n">word_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># is that word length in the dictionary?</span>
<span class="gp">... </span>    <span class="k">if</span> <span class="n">word_len</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">word_lengths</span><span class="p">:</span>
<span class="gp">... </span>        <span class="c1"># if not, let&#39;s add it, with an empty list for a value</span>
<span class="gp">... </span>        <span class="n">word_lengths</span><span class="p">[</span><span class="n">word_len</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
<span class="gp">...</span>
<span class="gp">... </span>    <span class="c1"># Now that we know the word length exists in the dict (since it</span>
<span class="gp">... </span>    <span class="c1"># was either there before, or we just added it), we can add the</span>
<span class="gp">... </span>    <span class="c1"># word to the value list for that length</span>
<span class="gp">... </span>    <span class="n">word_lengths</span><span class="p">[</span><span class="n">word_len</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
</pre></div>
</div>
<p>The first time through the loop, <em>word</em> will be ‘I’, and <em>word_len</em> will be 1.
Is 1 a key in the <em>word_lengths</em> dictionary? Nope, because the dictionary is
empty at this point. So the conditional will be true, and we will add a
key/value pair to the dictionary:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">word_lengths</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
</pre></div>
</div>
<p>and <em>word_lengths</em> now looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<p>After that, we will add the word ‘I’ to the (empty) list for word_lengths[1].
So, at the end of the first iteration of the loop, <em>word_lengths</em> looks like
this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>The next word? ‘once’. This word has length 4, which is also not in the
dictionary yet. So the same thing will happen as with the first word: the
dictionary gets another key (4) whose value will be a list containing the word
‘once’. Now <em>word_lengths</em> looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">],</span> <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;once&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>The next word is ‘knew’. Now things are starting to get interesting, because
this word’s length — 4 — is already a key in the <em>word_lengths</em> dictionary.
So the boolean expression in the conditional evaluates to false, and no new key
is added to the dictionary. But: the word ‘knew’ is appended to the value for
the key 4, so <em>word_lengths</em> looks like this after the third iteration:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">],</span> <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;once&#39;</span><span class="p">,</span> <span class="s1">&#39;knew&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>After the loop has gone through each word in <em>sentence_words</em>, <em>word_lengths</em>
will look like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">],</span> <span class="mi">3</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;gal&#39;</span><span class="p">],</span> <span class="mi">4</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;once&#39;</span><span class="p">,</span> <span class="s1">&#39;knew&#39;</span><span class="p">,</span> <span class="s1">&#39;from&#39;</span><span class="p">],</span> <span class="mi">10</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Nantucket.&#39;</span><span class="p">]}</span>
</pre></div>
</div>
<p>Dictionaries! The amazing sorting machines!</p>
</section>
</section>
<section class="section" id="practice-section">
<h2>Practice Section</h2>
<section class="section" id="directions">
<h3>Directions</h3>
<p>Login to your account and start a new repl <a class="reference external" href="https://repl.it/languages/python" rel="noreferrer noopener" target="_blank">here</a>. Title it <strong>module_6_practice.py</strong>.</p>
<p>Complete the practice problems below on Repl.it.</p>
<ol class="arabic simple">
<li><p>Create an empty dictionary called <em>soccer_team</em></p></li>
<li><p>Add a string value (of your choice) for the key <em>‘team_name’</em></p></li>
<li><p>Add an integer value for the key <em>‘team_ranking’</em>, indicating the team’s
ranking in the league (1 being highest, 12 being lowest).</p></li>
<li><p>Add a list value for the key <em>‘player_names’</em> — the list should contain at
least three player names.</p></li>
<li><p>Uh oh. The team lost a game. Update the team ranking to be one more than it
was before (bonus: do this in a way that it would work even if you didn’t know
what the number happened to be before).</p></li>
<li><p>New player! Add ‘David Beckham’ to the <em>‘player_names’</em> list.</p></li>
<li><p>Write a conditional that prints ‘Hooray!’ if the team ranking is 3 or better,
and prints ‘Better luck next time’ if the team ranking is 4 or worse.</p></li>
<li><p>Write a loop that prints each player’s name.</p></li>
<li><p>Write a conditional expression that prints out the team color if the key
‘team_color’ exists; otherwise print out ‘The team is currently colorless.’</p></li>
<li><p>Add a <em>‘team_color’</em> key and whatever color you want (as a string) for a
value. Then run the conditional in (9) again to see it print the color.</p></li>
<li><p>Iterate over the <em>soccer_team</em> dictionary and print each key and value. You
don’t need to print each player individually when it gets to the player list;
you can simply print out the list as a whole.</p></li>
</ol>
</section>
</section>
<section class="section" id="debugging">
<h2>Debugging</h2>
<section class="section" id="id1">
<h3>Directions</h3>
<p>In the following problems, you’ll find code that is invalid or not allowed in
some way. Read the code, and see if you can predict what is wrong. When you’re
ready, hover over the solution area to reveal the error message that Python
shows, along with an explanation of what is going wrong.</p>
<ol class="arabic simple">
<li><p>What’s wrong with this code?</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">spanish_to_english</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;hola&#39;</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;adios&#39;</span><span class="p">:</span> <span class="s1">&#39;goodbye&#39;</span><span class="p">,</span> <span class="s1">&#39;paz&#39;</span><span class="p">:</span> <span class="s1">&#39;peace&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">second_word</span> <span class="o">=</span> <span class="n">spanish_to_english</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<div class="hover-reveal topic">
<p class="topic-title"><strong>Dictionaries are unordered</strong></p>
<p>You can’t reference dictionary items by index, because dictionaries are
unordered. You can only reference dictionary items by key.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">second_word</span> <span class="o">=</span> <span class="n">spanish_to_english</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">KeyError</span><span class="p">:</span> <span class="mi">2</span>
</pre></div>
</div>
<p>If you want to know the English word corresponding to ‘adios’, you would
reference it this way: <code class="docutils literal notranslate"><span class="pre">spanish_to_english['adios']</span></code>.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>What’s wrong with this code?</p></li>
</ol>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="n">program_count</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;Python&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;JavaScript&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Swift&#39;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">total_program_count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">program_count</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">total_program_count</span> <span class="o">=</span> <span class="n">total_program_count</span> <span class="o">+</span> <span class="n">value</span>
<span class="o">...</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span> <span class="s1">&#39;total program count:&#39;</span><span class="p">,</span> <span class="n">total_program_count</span>
</pre></div>
</div>
<div class="hover-reveal topic">
<p class="topic-title"><strong>Dictionaries iterate over keys</strong></p>
<p>When you iterate over a Python dictionary, you are iterating over the
<strong>keys</strong>, not the values. Even though the programmer chose to call the
variable <em>value</em>, it’s actually going to represent ‘Python’, ‘JavaScript’ or
‘Swift’ – not 5, 2, or 1.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;&gt;</span> <span class="k">for</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">program_count</span><span class="p">:</span>
<span class="o">...</span>     <span class="n">total_program_count</span> <span class="o">=</span> <span class="n">total_program_count</span> <span class="o">+</span> <span class="n">value</span>
<span class="o">...</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s2">&quot;&lt;stdin&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">+</span><span class="p">:</span> <span class="s1">&#39;int&#39;</span> <span class="ow">and</span> <span class="s1">&#39;str&#39;</span>
</pre></div>
</div>
<p>Since <em>value</em> is a string (‘Python’, ‘JavaScript’, or ‘Swift’, depending on
which iteration), and <em>total_program_count</em> is an int (0), Python indicates
that it can’t add these two variable data types. If you got this, give
yourself a pat on the back. It was a tough one!</p>
</div>
</section>
</section>
<section class="section" id="external-resources">
<h2>External Resources</h2>
<section class="section" id="videos">
<h3>Videos</h3>
<p><a class="reference external" href="https://www.youtube.com/watch?v=XCcpzWs-CI4&amp;list=PLi01XoE8jYohWFPpC17Z-wWhPOSuh8Er-&amp;index=15" rel="noreferrer noopener" target="_blank">Python Dictionaries</a></p>
</section>
</section>
<section class="section" id="final-assignment">
<h2>Final Assignment</h2>
<p>Create a <a class="reference external" href="https://repl.it/languages/python" rel="noreferrer noopener" target="_blank">new repl session</a> called <strong>module_6_printing.py</strong>.</p>
<p>Create a dictionary called <em>cake_ingredients</em>. Each <strong>key</strong> should be an
ingredient (such as ‘butter’), and each <strong>value</strong> should be the number of
cups of that ingredient that you need. Here are the ingredients for a cake
that you can use:</p>
<ul class="simple">
<li><p>butter: 1 cup</p></li>
<li><p>shortening: 0.5 cup</p></li>
<li><p>sugar: 3 cups</p></li>
<li><p>egg substitute: 1.5 cups</p></li>
<li><p>flour: 3 cups</p></li>
<li><p>milk: 1 cup</p></li>
<li><p>salt: 0.01 cup</p></li>
<li><p>baking powder: 0.01 cup</p></li>
</ul>
<p>(Most bakers would call 0.01 cup “half a teaspoon”. ;-) )</p>
<p>Iterate through through the dictionary, and print out each ingredient and how
many cups you would need to make <strong>two</strong> cakes.</p>
<p>Then, ask the user for an ingredient. If the user enters an ingredient that is
in this cake, return the number of cups for one cake. If the user enters an
ingredient that isn’t in this cake, return a message that the ingredient isn’t
in the cake.</p>
<p>Your output should look something like this (it’s ok if you end up with a
different order of ingredients):</p>
<div class="console highlight-default notranslate"><div class="highlight"><pre><span></span>To make two cakes, you need:
2 cups of butter
1 cups of shortening
6 cups of sugar
3 cups of egg substitute
6 cups of flour
2 cups of milk
0.02 cups of salt
0.02 cups of baking powder
What ingredient do you want to know about? sugar
One cake has 3 cups of sugar.
</pre></div>
</div>
<p>If you run the file again, it might look like this:</p>
<div class="console highlight-default notranslate"><div class="highlight"><pre><span></span>To make two cakes, you need:
2 cups of butter
1 cups of shortening
6 cups of sugar
3 cups of egg substitute
6 cups of flour
2 cups of milk
0.02 cups of salt
0.02 cups of baking powder
What ingredient do you want to know about? gym socks
This cake does not contain gym socks.
</pre></div>
</div>
</section>
</section>

          </main>

          <nav class="nav-wrapper" aria-label="Page navigation">
            <a rel="prev" href="" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
              <i class="fas fa-angle-left"></i>
            </a>
            <a rel="next" href="" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
              <i class="fas fa-angle-right"></i>
            </a>

            <div style="clear: both"></div>
          </nav>
        </div>

      <nav class="nav-wide-wrapper" aria-label="Page navigation">
        <a rel="prev" href="" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
          <i class="fas fa-angle-left"></i>
        </a>

        <a rel="next" href="" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
          <i class="fas fa-angle-right"></i>
        </a>
      </nav>
    </div>
    <script src="../_static/mdbook/clipboard.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/mdbook/book.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/main.js" type="text/javascript" charset="utf-8"></script>
    <script src="../_static/playground.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>