[theme]
inherit = none
stylesheet = main.css
pygments_style = xcode

[options]
favicon_svg = none
favicon_png = none
path_to_root = file:///Users/ashley/hackbright/explore-python/_build/
default_theme = light