[theme]
inherit = none
stylesheet = main.css
pygments_style = xcode

[options]
favicon_svg = none
favicon_png = none
default_theme = light
git_repository_url = https://github.com/hackbrightacademy/explore-python/